{
  "name": "seabird",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.5.7",
    "angular-cookies": "~1.5.7",
    "angular-sanitize": "~1.5.7",
    "angular-messages": "~1.5.7",
    "angular-aria": "~1.5.7",
    "jquery": "~2.1.4",
    "angular-resource": "~1.5.7",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "angular-bootstrap": "~0.14.3",
    "angular-toastr": "~1.5.0",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "angular": "~1.5.7",
    "PACE": "https://github.com/HubSpot/pace.git#~1.0.2",
    "metisMenu": "~2.0.2",
    "font-awesome": "~4.3.0",
    "open-sans-fontface": "^1.4.2",
    "roboto-fontface": "^0.5.0",
    "angular-datatables": "^0.5.4",
    "datatables": "^1.10.12",
    "ngSweetAlert": "angular-sweetalert-promised#^1.1.0",
    "sweetalert": "^1.1.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.7"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/js/bootstrap.js",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2"
      ]
    },
    "datatables": {
      "main": [
        "media/js/jquery.dataTables.js",
        "media/js/dataTables.bootstrap.js",
        "media/css/dataTables.bootstrap.min.css"
      ]
    },
    "font-awesome": {
      "main": [
        "less/font-awesome.less",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2"
      ]
    },
    "open-sans-fontface": {
      "main": [
        "open-sans.less",
        "fonts/Bold/OpenSans-Bold.eot",
        "fonts/Bold/OpenSans-Bold.svg",
        "fonts/Bold/OpenSans-Bold.ttf",
        "fonts/Bold/OpenSans-Bold.woff",
        "fonts/Bold/OpenSans-Bold.woff2",
        "fonts/BoldItalic/OpenSans-BoldItalic.eot",
        "fonts/BoldItalic/OpenSans-BoldItalic.svg",
        "fonts/BoldItalic/OpenSans-BoldItalic.ttf",
        "fonts/BoldItalic/OpenSans-BoldItalic.woff",
        "fonts/BoldItalic/OpenSans-BoldItalic.woff2",
        "fonts/ExtraBold/OpenSans-ExtraBold.eot",
        "fonts/ExtraBold/OpenSans-ExtraBold.svg",
        "fonts/ExtraBold/OpenSans-ExtraBold.ttf",
        "fonts/ExtraBold/OpenSans-ExtraBold.woff",
        "fonts/ExtraBold/OpenSans-ExtraBold.woff2",
        "fonts/ExtraBoldItalic/OpenSans-ExtraBoldItalic.eot",
        "fonts/ExtraBoldItalic/OpenSans-ExtraBoldItalic.svg",
        "fonts/ExtraBoldItalic/OpenSans-ExtraBoldItalic.ttf",
        "fonts/ExtraBoldItalic/OpenSans-ExtraBoldItalic.woff",
        "fonts/ExtraBoldItalic/OpenSans-ExtraBoldItalic.woff2",
        "fonts/Italic/OpenSans-Italic.eot",
        "fonts/Italic/OpenSans-Italic.svg",
        "fonts/Italic/OpenSans-Italic.ttf",
        "fonts/Italic/OpenSans-Italic.woff",
        "fonts/Italic/OpenSans-Italic.woff2",
        "fonts/Light/OpenSans-Light.eot",
        "fonts/Light/OpenSans-Light.svg",
        "fonts/Light/OpenSans-Light.ttf",
        "fonts/Light/OpenSans-Light.woff",
        "fonts/Light/OpenSans-Light.woff2",
        "fonts/LightItalic/OpenSans-LightItalic.eot",
        "fonts/LightItalic/OpenSans-LightItalic.svg",
        "fonts/LightItalic/OpenSans-LightItalic.ttf",
        "fonts/LightItalic/OpenSans-LightItalic.woff",
        "fonts/LightItalic/OpenSans-LightItalic.woff2",
        "fonts/Regular/OpenSans-Regular.eot",
        "fonts/Regular/OpenSans-Regular.svg",
        "fonts/Regular/OpenSans-Regular.ttf",
        "fonts/Regular/OpenSans-Regular.woff",
        "fonts/Regular/OpenSans-Regular.woff2",
        "fonts/Semibold/OpenSans-Semibold.eot",
        "fonts/Semibold/OpenSans-Semibold.svg",
        "fonts/Semibold/OpenSans-Semibold.ttf",
        "fonts/Semibold/OpenSans-Semibold.woff",
        "fonts/Semibold/OpenSans-Semibold.woff2",
        "fonts/SemiboldItalic/OpenSans-SemiboldItalic.eot",
        "fonts/SemiboldItalic/OpenSans-SemiboldItalic.svg",
        "fonts/SemiboldItalic/OpenSans-SemiboldItalic.ttf",
        "fonts/SemiboldItalic/OpenSans-SemiboldItalic.woff",
        "fonts/SemiboldItalic/OpenSans-SemiboldItalic.woff2"
      ]
    },
    "roboto-fontface": {
      "main": [
        "css/roboto/roboto-fontface.css",
        "fonts/roboto/Roboto-Black.eot",
        "fonts/roboto/Roboto-Black.svg",
        "fonts/roboto/Roboto-Black.ttf",
        "fonts/roboto/Roboto-Black.woff",
        "fonts/roboto/Roboto-Black.woff2",
        "fonts/roboto/Roboto-BlackItalic.eot",
        "fonts/roboto/Roboto-BlackItalic.svg",
        "fonts/roboto/Roboto-BlackItalic.ttf",
        "fonts/roboto/Roboto-BlackItalic.woff",
        "fonts/roboto/Roboto-BlackItalic.woff2",
        "fonts/roboto/Roboto-Bold.eot",
        "fonts/roboto/Roboto-Bold.svg",
        "fonts/roboto/Roboto-Bold.ttf",
        "fonts/roboto/Roboto-Bold.woff",
        "fonts/roboto/Roboto-Bold.woff2",
        "fonts/roboto/Roboto-BoldItalic.eot",
        "fonts/roboto/Roboto-BoldItalic.svg",
        "fonts/roboto/Roboto-BoldItalic.ttf",
        "fonts/roboto/Roboto-BoldItalic.woff",
        "fonts/roboto/Roboto-BoldItalic.woff2",
        "fonts/roboto/Roboto-Light.eot",
        "fonts/roboto/Roboto-Light.svg",
        "fonts/roboto/Roboto-Light.ttf",
        "fonts/roboto/Roboto-Light.woff",
        "fonts/roboto/Roboto-Light.woff2",
        "fonts/roboto/Roboto-LightItalic.eot",
        "fonts/roboto/Roboto-LightItalic.svg",
        "fonts/roboto/Roboto-LightItalic.ttf",
        "fonts/roboto/Roboto-LightItalic.woff",
        "fonts/roboto/Roboto-LightItalic.woff2",
        "fonts/roboto/Roboto-Medium.eot",
        "fonts/roboto/Roboto-Medium.svg",
        "fonts/roboto/Roboto-Medium.ttf",
        "fonts/roboto/Roboto-Medium.woff",
        "fonts/roboto/Roboto-Medium.woff2",
        "fonts/roboto/Roboto-MediumItalic.eot",
        "fonts/roboto/Roboto-MediumItalic.svg",
        "fonts/roboto/Roboto-MediumItalic.ttf",
        "fonts/roboto/Roboto-MediumItalic.woff",
        "fonts/roboto/Roboto-MediumItalic.woff2",
        "fonts/roboto/Roboto-Regular.eot",
        "fonts/roboto/Roboto-Regular.svg",
        "fonts/roboto/Roboto-Regular.ttf",
        "fonts/roboto/Roboto-Regular.woff",
        "fonts/roboto/Roboto-Regular.woff2",
        "fonts/roboto/Roboto-RegularItalic.eot",
        "fonts/roboto/Roboto-RegularItalic.svg",
        "fonts/roboto/Roboto-RegularItalic.ttf",
        "fonts/roboto/Roboto-RegularItalic.woff",
        "fonts/roboto/Roboto-RegularItalic.woff2",
        "fonts/roboto/Roboto-Thin.eot",
        "fonts/roboto/Roboto-Thin.svg",
        "fonts/roboto/Roboto-Thin.ttf",
        "fonts/roboto/Roboto-Thin.woff",
        "fonts/roboto/Roboto-Thin.woff2",
        "fonts/roboto/Roboto-ThinItalic.eot",
        "fonts/roboto/Roboto-ThinItalic.svg",
        "fonts/roboto/Roboto-ThinItalic.ttf",
        "fonts/roboto/Roboto-ThinItalic.woff",
        "fonts/roboto/Roboto-ThinItalic.woff2"
      ]
    }
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.5.7"
  }
}
